events {}

http {
  upstream app {
    server web:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
